# account-service

./: .gitignore  README.md  account-service.csproj  account-service.sln  accounts.db
Features/Accounts/: Account.cs  AccountRepository.cs  AccountService.cs  AccountsController.cs
Features/Accounts/Dtos/: CreateAccountDto.cs  UpdateAccountDto.cs
Infrastructure/Persistence/: AppDbContext.cs  ServiceCollectionExtensions.cs
Migrations/: 20260420123429_InitialCreate.Designer.cs  20260420123429_InitialCreate.cs
account-service.Tests/: account-service.Tests.csproj
src/: Program.cs  account-service.csproj  account-service.http  appsettings.json
src/Features/Accounts/Dtos/: AccountDto.cs
src/Infrastructure/Persistence/: AppDbContextFactory.cs  ServiceCollectionExtensions.cs
src/Migrations/: 20260426104735_InitialCreate.Designer.cs  20260426104735_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
test/integrationtest/: AccountsApiFactory.cs  integrationtest.csproj
test/integrationtest/Accounts/: AccountsControllerTests.cs
test/unittest/: unittest.csproj
test/unittest/Unit/Accounts/: AccountServiceTests.cs
